<?php

namespace processes\cron\widgets;

use CHtml;
use processes\cron\ar\History;

/**
 * Converts the report* fields of a cron history into HTML.
 */
class HistoryReport
{
	public static function toHtml(History $hrow): string
	{
		if (!$hrow->reportTitle) {
			return self::formatBody($hrow);
		}
		return "<details><summary>" . CHtml::encode($hrow->reportTitle) . "</summary>"
			. CHtml::tag('div', ['style' => "margin-top: 1ex;"], self::formatBody($hrow))
			. "</details>";
	}

	private static function formatBody(History $hrow): string
	{
		return match ($hrow->reportFormat) {
			History::REPORTFORMAT_PLAINTEXT => nl2br(CHtml::encode($hrow->reportBody)),
			History::REPORTFORMAT_MARKDOWN => self::formatMarkdown($hrow->reportBody),
			History::REPORTFORMAT_HTML => $hrow->reportBody,
			default => throw new \Exception("Unknown report format"),
		};
	}

	private static function formatMarkdown(string $text): string
	{
		$md = \Yii::app()->getComponent('markdown');
		assert($md instanceof \League\CommonMark\ConverterInterface);
		// Skip HTMLPurifier: the markdown is safe, it was generated by an internal code.
		return $md->convert($text)->getContent();
	}
}
