<?php

namespace models\lang;

class Codes
{
	// perl -M5.12.0 -ne 'chomp; my @a = split /\|/; say "\"$a[1]\" => \"$a[0]\"," if $a[1];' tmp/ISO-639-2_utf-8.txt
	public const ALIASES = [
		"sqi" => "alb",
		"hye" => "arm",
		"eus" => "baq",
		"mya" => "bur",
		"zho" => "chi",
		"ces" => "cze",
		"nld" => "dut",
		"fra" => "fre",
		"kat" => "geo",
		"deu" => "ger",
		"ell" => "gre",
		"isl" => "ice",
		"mkd" => "mac",
		"mri" => "mao",
		"msa" => "may",
		"fas" => "per",
		"ron" => "rum",
		"slk" => "slo",
		"bod" => "tib",
		"cym" => "wel",
		// custom
		'jap' => 'jpn',
		'fr' => 'fre',
		'esp' => 'spa',
	];

	// wget http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt
	// perl -M5.12.0 -ne 'chomp; my @a = split /\|/; $a[4] =~ s/;.+| \(.+//; say "\"$a[2]\" => \"$a[4]\"," if $a[2];' ISO-639-2_utf-8.txt
	public const CODES2 = [
		"aa" => "afar",
		"ab" => "abkhaze",
		"af" => "afrikaans",
		"ak" => "akan",
		"sq" => "albanais",
		"am" => "amharique",
		"ar" => "arabe",
		"an" => "aragonais",
		"hy" => "arménien",
		"as" => "assamais",
		"av" => "avar",
		"ae" => "avestique",
		"ay" => "aymara",
		"az" => "azéri",
		"ba" => "bachkir",
		"bm" => "bambara",
		"eu" => "basque",
		"be" => "biélorusse",
		"bn" => "bengali",
		"bh" => "langues biharis",
		"bi" => "bichlamar",
		"bs" => "bosniaque",
		"br" => "breton",
		"bg" => "bulgare",
		"my" => "birman",
		"ca" => "catalan",
		"ch" => "chamorro",
		"ce" => "tchétchène",
		"zh" => "chinois",
		"cu" => "slavon d'église",
		"cv" => "tchouvache",
		"kw" => "cornique",
		"co" => "corse",
		"cr" => "cree",
		"cs" => "tchèque",
		"da" => "danois",
		"dv" => "maldivien",
		"nl" => "néerlandais",
		"dz" => "dzongkha",
		"en" => "anglais",
		"eo" => "espéranto",
		"et" => "estonien",
		"ee" => "éwé",
		"fo" => "féroïen",
		"fj" => "fidjien",
		"fi" => "finnois",
		"fr" => "français",
		"fy" => "frison occidental",
		"ff" => "peul",
		"ka" => "géorgien",
		"de" => "allemand",
		"gd" => "gaélique",
		"ga" => "irlandais",
		"gl" => "galicien",
		"gv" => "manx",
		"el" => "grec moderne",
		"gn" => "guarani",
		"gu" => "goudjrati",
		"ht" => "haïtien",
		"ha" => "haoussa",
		"he" => "hébreu",
		"hz" => "herero",
		"hi" => "hindi",
		"ho" => "hiri motu",
		"hr" => "croate",
		"hu" => "hongrois",
		"ig" => "igbo",
		"is" => "islandais",
		"io" => "ido",
		"ii" => "yi de Sichuan",
		"iu" => "inuktitut",
		"ie" => "interlingue",
		"ia" => "interlingua",
		"id" => "indonésien",
		"ik" => "inupiaq",
		"it" => "italien",
		"jv" => "javanais",
		"ja" => "japonais",
		"kl" => "groenlandais",
		"kn" => "kannada",
		"ks" => "kashmiri",
		"kr" => "kanouri",
		"kk" => "kazakh",
		"km" => "khmer central",
		"ki" => "kikuyu",
		"rw" => "rwanda",
		"ky" => "kirghiz",
		"kv" => "kom",
		"kg" => "kongo",
		"ko" => "coréen",
		"kj" => "kuanyama",
		"ku" => "kurde",
		"lo" => "lao",
		"la" => "latin",
		"lv" => "letton",
		"li" => "limbourgeois",
		"ln" => "lingala",
		"lt" => "lituanien",
		"lb" => "luxembourgeois",
		"lu" => "luba-katanga",
		"lg" => "ganda",
		"mk" => "macédonien",
		"mh" => "marshall",
		"ml" => "malayalam",
		"mi" => "maori",
		"mr" => "marathe",
		"ms" => "malais",
		"mg" => "malgache",
		"mt" => "maltais",
		"mn" => "mongol",
		"na" => "nauruan",
		"nv" => "navaho",
		"nr" => "ndébélé du Sud",
		"nd" => "ndébélé du Nord",
		"ng" => "ndonga",
		"ne" => "népalais",
		"nn" => "norvégien nynorsk",
		"nb" => "norvégien bokmål",
		"no" => "norvégien",
		"ny" => "chichewa",
		"oc" => "occitan",
		"oj" => "ojibwa",
		"or" => "oriya",
		"om" => "galla",
		"os" => "ossète",
		"pa" => "pendjabi",
		"fa" => "persan",
		"pi" => "pali",
		"pl" => "polonais",
		"pt" => "portugais",
		"ps" => "pachto",
		"qu" => "quechua",
		"rm" => "romanche",
		"ro" => "roumain",
		"rn" => "rundi",
		"ru" => "russe",
		"sg" => "sango",
		"sa" => "sanskrit",
		"si" => "singhalais",
		"sk" => "slovaque",
		"sl" => "slovène",
		"se" => "sami du Nord",
		"sm" => "samoan",
		"sn" => "shona",
		"sd" => "sindhi",
		"so" => "somali",
		"st" => "sotho du Sud",
		"es" => "espagnol",
		"sc" => "sarde",
		"sr" => "serbe",
		"ss" => "swati",
		"su" => "soundanais",
		"sw" => "swahili",
		"sv" => "suédois",
		"ty" => "tahitien",
		"ta" => "tamoul",
		"tt" => "tatar",
		"te" => "télougou",
		"tg" => "tadjik",
		"tl" => "tagalog",
		"th" => "thaï",
		"bo" => "tibétain",
		"ti" => "tigrigna",
		"to" => "tongan",
		"tn" => "tswana",
		"ts" => "tsonga",
		"tk" => "turkmène",
		"tr" => "turc",
		"tw" => "twi",
		"ug" => "ouïgour",
		"uk" => "ukrainien",
		"ur" => "ourdou",
		"uz" => "ouszbek",
		"ve" => "venda",
		"vi" => "vietnamien",
		"vo" => "volapük",
		"cy" => "gallois",
		"wa" => "wallon",
		"wo" => "wolof",
		"xh" => "xhosa",
		"yi" => "yiddish",
		"yo" => "yoruba",
		"za" => "zhuang",
		"zu" => "zoulou",
	];

	// wget http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt
	// perl -M5.12.0 -ne 'chomp; my @a = split /\|/; $txt =~ s/^(.+), langues/langues $1/; say "\"$a[0]\" => \"$txt\",";' tmp/ISO-639-2_utf-8.txt
	// Retirer "aar", "mul" et "und".
	// Retirer ";.*$"

	/**
	 * Toutes les langues de ISO-639-2, y compris celles qui n'ont pas de code2.
	 */
	public const CODES3 = [
		"abk" => "abkhaze",
		"ace" => "aceh",
		"ach" => "acoli",
		"ada" => "adangme",
		"ady" => "adyghé",
		"afa" => "langues afro-asiatiques",
		"afh" => "afrihili",
		"afr" => "afrikaans",
		"ain" => "aïnou",
		"aka" => "akan",
		"akk" => "akkadien",
		"alb" => "albanais",
		"ale" => "aléoute",
		"alg" => "langues algonquines",
		"alt" => "altai du Sud",
		"amh" => "amharique",
		"ang" => "anglo-saxon (ca.450-1100)",
		"anp" => "angika",
		"apa" => "langues apaches",
		"ara" => "arabe",
		"arc" => "araméen d'empire (700-300 BCE)",
		"arg" => "aragonais",
		"arm" => "arménien",
		"arn" => "mapudungun",
		"arp" => "arapaho",
		"art" => "langues artificielles",
		"arw" => "arawak",
		"asm" => "assamais",
		"ast" => "asturien",
		"ath" => "langues athapascanes",
		"aus" => "langues australiennes",
		"ava" => "avar",
		"ave" => "avestique",
		"awa" => "awadhi",
		"aym" => "aymara",
		"aze" => "azéri",
		"bad" => "langues banda",
		"bai" => "langues bamiléké",
		"bak" => "bachkir",
		"bal" => "baloutchi",
		"bam" => "bambara",
		"ban" => "balinais",
		"baq" => "basque",
		"bas" => "basa",
		"bat" => "langues baltes",
		"bej" => "bedja",
		"bel" => "biélorusse",
		"bem" => "bemba",
		"ben" => "bengali",
		"ber" => "langues berbères",
		"bho" => "bhojpuri",
		"bih" => "langues biharis",
		"bik" => "bikol",
		"bin" => "bini",
		"bis" => "bichlamar",
		"bla" => "blackfoot",
		"bnt" => "langues bantou",
		"bos" => "bosniaque",
		"bra" => "braj",
		"bre" => "breton",
		"btk" => "langues batak",
		"bua" => "bouriate",
		"bug" => "bugi",
		"bul" => "bulgare",
		"bur" => "birman",
		"byn" => "blin",
		"cad" => "caddo",
		"cai" => "langues amérindiennes de L'Amérique centrale",
		"car" => "karib",
		"cat" => "catalan",
		"cau" => "langues caucasiennes",
		"ceb" => "cebuano",
		"cel" => "langues celtes",
		"cha" => "chamorro",
		"chb" => "chibcha",
		"che" => "tchétchène",
		"chg" => "djaghataï",
		"chi" => "chinois",
		"chk" => "chuuk",
		"chm" => "mari",
		"chn" => "chinook",
		"cho" => "choctaw",
		"chp" => "chipewyan",
		"chr" => "cherokee",
		"chu" => "slavon d'église",
		"chv" => "tchouvache",
		"chy" => "cheyenne",
		"cmc" => "langues chames",
		"cnr" => "monténégrin",
		"cop" => "copte",
		"cor" => "cornique",
		"cos" => "corse",
		"cpe" => "créoles et pidgins basés sur l'anglais",
		"cpf" => "créoles et pidgins basés sur le français",
		"cpp" => "créoles et pidgins basés sur le portugais",
		"cre" => "cree",
		"crh" => "tatar de Crimé",
		"crp" => "créoles et pidgins",
		"csb" => "kachoube",
		"cus" => "langues couchitiques",
		"cze" => "tchèque",
		"dak" => "dakota",
		"dan" => "danois",
		"dar" => "dargwa",
		"day" => "langues dayak",
		"del" => "delaware",
		"den" => "esclave (athapascan)",
		"dgr" => "dogrib",
		"din" => "dinka",
		"div" => "maldivien",
		"doi" => "dogri",
		"dra" => "langues dravidiennes",
		"dsb" => "bas-sorabe",
		"dua" => "douala",
		"dum" => "néerlandais moyen (ca. 1050-1350)",
		"dut" => "néerlandais",
		"dyu" => "dioula",
		"dzo" => "dzongkha",
		"efi" => "efik",
		"egy" => "égyptien",
		"eka" => "ekajuk",
		"elx" => "élamite",
		"eng" => "anglais",
		"enm" => "anglais moyen (1100-1500)",
		"epo" => "espéranto",
		"est" => "estonien",
		"ewe" => "éwé",
		"ewo" => "éwondo",
		"fan" => "fang",
		"fao" => "féroïen",
		"fat" => "fanti",
		"fij" => "fidjien",
		"fil" => "filipino",
		"fin" => "finnois",
		"fiu" => "langues finno-ougriennes",
		"fon" => "fon",
		"fre" => "français",
		"frm" => "français moyen (1400-1600)",
		"fro" => "français ancien (842-ca.1400)",
		"frr" => "frison septentrional",
		"frs" => "frison oriental",
		"fry" => "frison occidental",
		"ful" => "peul",
		"fur" => "frioulan",
		"gaa" => "ga",
		"gay" => "gayo",
		"gba" => "gbaya",
		"gem" => "langues germaniques",
		"geo" => "géorgien",
		"ger" => "allemand",
		"gez" => "guèze",
		"gil" => "kiribati",
		"gla" => "gaélique",
		"gle" => "irlandais",
		"glg" => "galicien",
		"glv" => "manx",
		"gmh" => "allemand, moyen haut (ca. 1050-1500)",
		"goh" => "allemand, vieux haut (ca. 750-1050)",
		"gon" => "gond",
		"gor" => "gorontalo",
		"got" => "gothique",
		"grb" => "grebo",
		"grc" => "grec ancien (jusqu'à 1453)",
		"gre" => "grec moderne (après 1453)",
		"grn" => "guarani",
		"gsw" => "suisse alémanique et alsacien",
		"guj" => "goudjrati",
		"gwi" => "gwich'in",
		"hai" => "haida",
		"hat" => "haïtien",
		"hau" => "haoussa",
		"haw" => "hawaïen",
		"heb" => "hébreu",
		"her" => "herero",
		"hil" => "hiligaynon",
		"him" => "langues himachalis",
		"hin" => "hindi",
		"hit" => "hittite",
		"hmn" => "hmong",
		"hmo" => "hiri motu",
		"hrv" => "croate",
		"hsb" => "haut-sorabe",
		"hun" => "hongrois",
		"hup" => "hupa",
		"iba" => "iban",
		"ibo" => "igbo",
		"ice" => "islandais",
		"ido" => "ido",
		"iii" => "yi de Sichuan",
		"ijo" => "langues ijo",
		"iku" => "inuktitut",
		"ile" => "interlingue",
		"ilo" => "ilocano",
		"ina" => "interlingua (langue auxiliaire internationale)",
		"inc" => "langues indo-aryennes",
		"ind" => "indonésien",
		"ine" => "langues indo-européennes",
		"inh" => "ingouche",
		"ipk" => "inupiaq",
		"ira" => "langues iraniennes",
		"iro" => "langues iroquoises",
		"ita" => "italien",
		"jav" => "javanais",
		"jbo" => "lojban",
		"jpn" => "japonais",
		"jpr" => "judéo-persan",
		"jrb" => "judéo-arabe",
		"kaa" => "karakalpak",
		"kab" => "kabyle",
		"kac" => "kachin",
		"kal" => "groenlandais",
		"kam" => "kamba",
		"kan" => "kannada",
		"kar" => "langues karen",
		"kas" => "kashmiri",
		"kau" => "kanouri",
		"kaw" => "kawi",
		"kaz" => "kazakh",
		"kbd" => "kabardien",
		"kha" => "khasi",
		"khi" => "langues khoïsan",
		"khm" => "khmer central",
		"kho" => "khotanais",
		"kik" => "kikuyu",
		"kin" => "rwanda",
		"kir" => "kirghiz",
		"kmb" => "kimbundu",
		"kok" => "konkani",
		"kom" => "kom",
		"kon" => "kongo",
		"kor" => "coréen",
		"kos" => "kosrae",
		"kpe" => "kpellé",
		"krc" => "karatchai balkar",
		"krl" => "carélien",
		"kro" => "langues krou",
		"kru" => "kurukh",
		"kua" => "kuanyama",
		"kum" => "koumyk",
		"kur" => "kurde",
		"kut" => "kutenai",
		"lad" => "judéo-espagnol",
		"lah" => "lahnda",
		"lam" => "lamba",
		"lao" => "lao",
		"lat" => "latin",
		"lav" => "letton",
		"lez" => "lezghien",
		"lim" => "limbourgeois",
		"lin" => "lingala",
		"lit" => "lituanien",
		"lol" => "mongo",
		"loz" => "lozi",
		"ltz" => "luxembourgeois",
		"lua" => "luba-lulua",
		"lub" => "luba-katanga",
		"lug" => "ganda",
		"lui" => "luiseno",
		"lun" => "lunda",
		"luo" => "luo (Kenya et Tanzanie)",
		"lus" => "lushai",
		"mac" => "macédonien",
		"mad" => "madourais",
		"mag" => "magahi",
		"mah" => "marshall",
		"mai" => "maithili",
		"mak" => "makassar",
		"mal" => "malayalam",
		"man" => "mandingue",
		"mao" => "maori",
		"map" => "langues austronésiennes",
		"mar" => "marathe",
		"mas" => "massaï",
		"may" => "malais",
		"mdf" => "moksa",
		"mdr" => "mandar",
		"men" => "mendé",
		"mga" => "irlandais moyen (900-1200)",
		"mic" => "mi'kmaq",
		"min" => "minangkabau",
		"mis" => "langues non codées",
		"mkh" => "langues môn-khmer",
		"mlg" => "malgache",
		"mlt" => "maltais",
		"mnc" => "mandchou",
		"mni" => "manipuri",
		"mno" => "langues manobo",
		"moh" => "mohawk",
		"mon" => "mongol",
		"mos" => "moré",
		"mun" => "langues mounda",
		"mus" => "muskogee",
		"mwl" => "mirandais",
		"mwr" => "marvari",
		"myn" => "langues maya",
		"myv" => "erza",
		"nah" => "langues nahuatl",
		"nai" => "langues nord-amérindiennes",
		"nap" => "napolitain",
		"nau" => "nauruan",
		"nav" => "navaho",
		"nbl" => "ndébélé du Sud",
		"nde" => "ndébélé du Nord",
		"ndo" => "ndonga",
		"nds" => "bas allemand",
		"nep" => "népalais",
		"new" => "nepal bhasa",
		"nia" => "nias",
		"nic" => "langues nigéro-kordofaniennes",
		"niu" => "niué",
		"nno" => "norvégien nynorsk",
		"nob" => "norvégien bokmål",
		"nog" => "nogaï",
		"non" => "vieux norrois",
		"nor" => "norvégien",
		"nqo" => "n'ko",
		"nso" => "pedi",
		"nub" => "langues nubiennes",
		"nwc" => "newari classique",
		"nya" => "chichewa",
		"nym" => "nyamwezi",
		"nyn" => "nyankolé",
		"nyo" => "nyoro",
		"nzi" => "nzema",
		"oci" => "provençal",
		"oji" => "ojibwa",
		"ori" => "oriya",
		"orm" => "galla",
		"osa" => "osage",
		"oss" => "ossète",
		"ota" => "turc ottoman (1500-1928)",
		"oto" => "langues otomi",
		"paa" => "langues papoues",
		"pag" => "pangasinan",
		"pal" => "pahlavi",
		"pam" => "pampangan",
		"pan" => "pendjabi",
		"pap" => "papiamento",
		"pau" => "palau",
		"peo" => "vieux perse (ca. 600-400 av. J.-C.)",
		"per" => "persan",
		"phi" => "langues philippines",
		"phn" => "phénicien",
		"pli" => "pali",
		"pol" => "polonais",
		"pon" => "pohnpei",
		"por" => "portugais",
		"pra" => "langues prâkrit",
		"pro" => "provençal ancien",
		"pus" => "pachto",
		"qaa-qtz" => "réservée à l'usage local",
		"que" => "quechua",
		"raj" => "rajasthani",
		"rap" => "rapanui",
		"rar" => "rarotonga",
		"roa" => "langues romanes",
		"roh" => "romanche",
		"rom" => "tsigane",
		"rum" => "roumain",
		"run" => "rundi",
		"rup" => "aroumain",
		"rus" => "russe",
		"sad" => "sandawe",
		"sag" => "sango",
		"sah" => "iakoute",
		"sai" => "langues sud-amérindiennes",
		"sal" => "langues salishennes",
		"sam" => "samaritain",
		"san" => "sanskrit",
		"sas" => "sasak",
		"sat" => "santal",
		"scn" => "sicilien",
		"sco" => "écossais",
		"sel" => "selkoupe",
		"sem" => "langues sémitiques",
		"sga" => "irlandais ancien (jusqu'à 900)",
		"sgn" => "langues des signes",
		"shn" => "chan",
		"sid" => "sidamo",
		"sin" => "singhalais",
		"sio" => "langues sioux",
		"sit" => "langues sino-tibétaines",
		"sla" => "langues slaves",
		"slo" => "slovaque",
		"slv" => "slovène",
		"sma" => "sami du Sud",
		"sme" => "sami du Nord",
		"smi" => "langues sames",
		"smj" => "sami de Lule",
		"smn" => "sami d'Inari",
		"smo" => "samoan",
		"sms" => "sami skolt",
		"sna" => "shona",
		"snd" => "sindhi",
		"snk" => "soninké",
		"sog" => "sogdien",
		"som" => "somali",
		"son" => "langues songhai",
		"sot" => "sotho du Sud",
		"spa" => "espagnol",
		"srd" => "sarde",
		"srn" => "sranan tongo",
		"srp" => "serbe",
		"srr" => "sérère",
		"ssa" => "langues nilo-sahariennes",
		"ssw" => "swati",
		"suk" => "sukuma",
		"sun" => "soundanais",
		"sus" => "soussou",
		"sux" => "sumérien",
		"swa" => "swahili",
		"swe" => "suédois",
		"syc" => "syriaque classique",
		"syr" => "syriaque",
		"tah" => "tahitien",
		"tai" => "langues tai",
		"tam" => "tamoul",
		"tat" => "tatar",
		"tel" => "télougou",
		"tem" => "temne",
		"ter" => "tereno",
		"tet" => "tetum",
		"tgk" => "tadjik",
		"tgl" => "tagalog",
		"tha" => "thaï",
		"tib" => "tibétain",
		"tig" => "tigré",
		"tir" => "tigrigna",
		"tiv" => "tiv",
		"tkl" => "tokelau",
		"tlh" => "klingon",
		"tli" => "tlingit",
		"tmh" => "tamacheq",
		"tog" => "tonga (Nyasa)",
		"ton" => "tongan (Îles Tonga)",
		"tpi" => "tok pisin",
		"tsi" => "tsimshian",
		"tsn" => "tswana",
		"tso" => "tsonga",
		"tuk" => "turkmène",
		"tum" => "tumbuka",
		"tup" => "langues tupi",
		"tur" => "turc",
		"tut" => "langues altaïques",
		"tvl" => "tuvalu",
		"twi" => "twi",
		"tyv" => "touva",
		"udm" => "oudmourte",
		"uga" => "ougaritique",
		"uig" => "ouïgour",
		"ukr" => "ukrainien",
		"umb" => "umbundu",
		"urd" => "ourdou",
		"uzb" => "ouszbek",
		"vai" => "vaï",
		"ven" => "venda",
		"vie" => "vietnamien",
		"vol" => "volapük",
		"vot" => "vote",
		"wak" => "langues wakashanes",
		"wal" => "wolaitta",
		"war" => "waray",
		"was" => "washo",
		"wel" => "gallois",
		"wen" => "langues sorabes",
		"wln" => "wallon",
		"wol" => "wolof",
		"xal" => "kalmouk",
		"xho" => "xhosa",
		"yao" => "yao",
		"yap" => "yapois",
		"yid" => "yiddish",
		"yor" => "yoruba",
		"ypk" => "langues yupik",
		"zap" => "zapotèque",
		"zbl" => "symboles Bliss",
		"zen" => "zenaga",
		"zgh" => "amazighe standard marocain",
		"zha" => "zhuang",
		"znd" => "langues zandé",
		"zul" => "zoulou",
		"zun" => "zuni",
		"zxx" => "pas de contenu linguistique",
		"zza" => "zaza",
	];

	// wget http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt
	// perl -M5.12.0 -ne 'chomp; my @a = split /\|/; say "\"$a[2]\" => \"$a[0]\"," if $a[2];' tmp/ISO-639-2_utf-8.txt
	public const CODES2TO3 = [
		"aa" => "﻿aar",
		"ab" => "abk",
		"af" => "afr",
		"ak" => "aka",
		"sq" => "alb",
		"am" => "amh",
		"ar" => "ara",
		"an" => "arg",
		"hy" => "arm",
		"as" => "asm",
		"av" => "ava",
		"ae" => "ave",
		"ay" => "aym",
		"az" => "aze",
		"ba" => "bak",
		"bm" => "bam",
		"eu" => "baq",
		"be" => "bel",
		"bn" => "ben",
		"bh" => "bih",
		"bi" => "bis",
		"bs" => "bos",
		"br" => "bre",
		"bg" => "bul",
		"my" => "bur",
		"ca" => "cat",
		"ch" => "cha",
		"ce" => "che",
		"zh" => "chi",
		"cu" => "chu",
		"cv" => "chv",
		"kw" => "cor",
		"co" => "cos",
		"cr" => "cre",
		"cs" => "cze",
		"da" => "dan",
		"dv" => "div",
		"nl" => "dut",
		"dz" => "dzo",
		"en" => "eng",
		"eo" => "epo",
		"et" => "est",
		"ee" => "ewe",
		"fo" => "fao",
		"fj" => "fij",
		"fi" => "fin",
		"fr" => "fre",
		"fy" => "fry",
		"ff" => "ful",
		"ka" => "geo",
		"de" => "ger",
		"gd" => "gla",
		"ga" => "gle",
		"gl" => "glg",
		"gv" => "glv",
		"el" => "gre",
		"gn" => "grn",
		"gu" => "guj",
		"ht" => "hat",
		"ha" => "hau",
		"he" => "heb",
		"hz" => "her",
		"hi" => "hin",
		"ho" => "hmo",
		"hr" => "hrv",
		"hu" => "hun",
		"ig" => "ibo",
		"is" => "ice",
		"io" => "ido",
		"ii" => "iii",
		"iu" => "iku",
		"ie" => "ile",
		"ia" => "ina",
		"id" => "ind",
		"ik" => "ipk",
		"it" => "ita",
		"jv" => "jav",
		"ja" => "jpn",
		"kl" => "kal",
		"kn" => "kan",
		"ks" => "kas",
		"kr" => "kau",
		"kk" => "kaz",
		"km" => "khm",
		"ki" => "kik",
		"rw" => "kin",
		"ky" => "kir",
		"kv" => "kom",
		"kg" => "kon",
		"ko" => "kor",
		"kj" => "kua",
		"ku" => "kur",
		"lo" => "lao",
		"la" => "lat",
		"lv" => "lav",
		"li" => "lim",
		"ln" => "lin",
		"lt" => "lit",
		"lb" => "ltz",
		"lu" => "lub",
		"lg" => "lug",
		"mk" => "mac",
		"mh" => "mah",
		"ml" => "mal",
		"mi" => "mao",
		"mr" => "mar",
		"ms" => "may",
		"mg" => "mlg",
		"mt" => "mlt",
		"mn" => "mon",
		"na" => "nau",
		"nv" => "nav",
		"nr" => "nbl",
		"nd" => "nde",
		"ng" => "ndo",
		"ne" => "nep",
		"nn" => "nno",
		"nb" => "nob",
		"no" => "nor",
		"ny" => "nya",
		"oc" => "oci",
		"oj" => "oji",
		"or" => "ori",
		"om" => "orm",
		"os" => "oss",
		"pa" => "pan",
		"fa" => "per",
		"pi" => "pli",
		"pl" => "pol",
		"pt" => "por",
		"ps" => "pus",
		"qu" => "que",
		"rm" => "roh",
		"ro" => "rum",
		"rn" => "run",
		"ru" => "rus",
		"sg" => "sag",
		"sa" => "san",
		"si" => "sin",
		"sk" => "slo",
		"sl" => "slv",
		"se" => "sme",
		"sm" => "smo",
		"sn" => "sna",
		"sd" => "snd",
		"so" => "som",
		"st" => "sot",
		"es" => "spa",
		"sc" => "srd",
		"sr" => "srp",
		"ss" => "ssw",
		"su" => "sun",
		"sw" => "swa",
		"sv" => "swe",
		"ty" => "tah",
		"ta" => "tam",
		"tt" => "tat",
		"te" => "tel",
		"tg" => "tgk",
		"tl" => "tgl",
		"th" => "tha",
		"bo" => "tib",
		"ti" => "tir",
		"to" => "ton",
		"tn" => "tsn",
		"ts" => "tso",
		"tk" => "tuk",
		"tr" => "tur",
		"tw" => "twi",
		"ug" => "uig",
		"uk" => "ukr",
		"ur" => "urd",
		"uz" => "uzb",
		"ve" => "ven",
		"vi" => "vie",
		"vo" => "vol",
		"cy" => "wel",
		"wa" => "wln",
		"wo" => "wol",
		"xh" => "xho",
		"yi" => "yid",
		"yo" => "yor",
		"za" => "zha",
		"zu" => "zul",
	];
}
