UPDATE Service SET dateBarrDebut='1985' WHERE dateBarrDebut = '1900-01-01' AND id = 3147 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 2426 ; 
UPDATE Service SET dateBarrDebut='1998-01' WHERE dateBarrDebut = '1900-01-01' AND id = 1015 ; 
UPDATE Service SET dateBarrDebut='2007-01' WHERE dateBarrDebut = '1900-01-01' AND id = 985 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 1231 ; 
UPDATE Service SET dateBarrDebut='1990-01' WHERE dateBarrDebut = '1900-01-01' AND id = 4475 ; 
UPDATE Service SET dateBarrDebut='1954-05' WHERE dateBarrDebut = '1900-01-01' AND id = 4476 ; 
UPDATE Service SET dateBarrDebut='2009' WHERE dateBarrDebut = '1900-01-01' AND id = 2952 ; 
UPDATE Service SET dateBarrDebut='1983' WHERE dateBarrDebut = '1900-01-01' AND id = 3150 ; 
UPDATE Service SET dateBarrDebut='1975' WHERE dateBarrDebut = '1900-01-01' AND id = 3988 ; 
UPDATE Service SET dateBarrDebut='1995' WHERE dateBarrDebut = '1900-01-01' AND id = 1200 ; 
UPDATE Service SET dateBarrDebut='1994-01-01' WHERE dateBarrDebut = '1900-01-01' AND id = 1296 ; 
UPDATE Service SET dateBarrDebut='1994-01-01' WHERE dateBarrDebut = '1900-01-01' AND id = 1297 ; 
UPDATE Service SET dateBarrDebut='2009-10-08' WHERE dateBarrDebut = '1900-01-01' AND id = 1298 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 1340 ; 
UPDATE Service SET dateBarrDebut='2009' WHERE dateBarrDebut = '1900-01-01' AND id = 1341 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 2956 ; 
UPDATE Service SET dateBarrDebut='1983' WHERE dateBarrDebut = '1900-01-01' AND id = 3162 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 252 ; 
UPDATE Service SET dateBarrDebut='2008' WHERE dateBarrDebut = '1900-01-01' AND id = 253 ; 
UPDATE Service SET dateBarrDebut='1971' WHERE dateBarrDebut = '1900-01-01' AND id = 1517 ; 
UPDATE Service SET dateBarrDebut='1971' WHERE dateBarrDebut = '1900-01-01' AND id = 2909 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 3039 ; 
UPDATE Service SET dateBarrDebut='1987' WHERE dateBarrDebut = '1900-01-01' AND id = 1865 ; 
UPDATE Service SET dateBarrDebut='1987' WHERE dateBarrDebut = '1900-01-01' AND id = 3091 ; 
UPDATE Service SET dateBarrDebut='1990' WHERE dateBarrDebut = '1900-01-01' AND id = 1805 ; 
UPDATE Service SET dateBarrDebut='2009' WHERE dateBarrDebut = '1900-01-01' AND id = 3100 ; 
UPDATE Service SET dateBarrDebut='1984' WHERE dateBarrDebut = '1900-01-01' AND id = 3128 ; 
UPDATE Service SET dateBarrDebut='1998' WHERE dateBarrDebut = '1900-01-01' AND id = 1809 ; 
UPDATE Service SET dateBarrDebut='1971' WHERE dateBarrDebut = '1900-01-01' AND id = 1810 ; 
UPDATE Service SET dateBarrDebut='1996' WHERE dateBarrDebut = '1900-01-01' AND id = 1811 ; 
UPDATE Service SET dateBarrDebut='2000' WHERE dateBarrDebut = '1900-01-01' AND id = 3056 ; 
UPDATE Service SET dateBarrDebut='1995' WHERE dateBarrDebut = '1900-01-01' AND id = 1193 ; 
UPDATE Service SET dateBarrDebut='2003' WHERE dateBarrDebut = '1900-01-01' AND id = 3060 ; 
UPDATE Service SET dateBarrDebut='1999' WHERE dateBarrDebut = '1900-01-01' AND id = 1824 ; 
UPDATE Service SET dateBarrDebut='1998' WHERE dateBarrDebut = '1900-01-01' AND id = 3063 ; 
UPDATE Service SET dateBarrDebut='2004' WHERE dateBarrDebut = '1900-01-01' AND id = 1834 ; 
UPDATE Service SET dateBarrDebut='2005' WHERE dateBarrDebut = '1900-01-01' AND id = 1835 ; 
UPDATE Service SET dateBarrDebut='2009' WHERE dateBarrDebut = '1900-01-01' AND id = 3283 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 3284 ; 
UPDATE Service SET dateBarrDebut='2007' WHERE dateBarrDebut = '1900-01-01' AND id = 2756 ; 
UPDATE Service SET dateBarrDebut='1990' WHERE dateBarrDebut = '1900-01-01' AND id = 3064 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 459 ; 
UPDATE Service SET dateBarrDebut='2008' WHERE dateBarrDebut = '1900-01-01' AND id = 460 ; 
UPDATE Service SET dateBarrDebut='1988-01-01' WHERE dateBarrDebut = '1900-01-01' AND id = 1870 ; 
UPDATE Service SET dateBarrDebut='1988-01-01' WHERE dateBarrDebut = '1900-01-01' AND id = 1871 ; 
UPDATE Service SET dateBarrDebut='2012' WHERE dateBarrDebut = '1900-01-01' AND id = 2107 ; 
UPDATE Service SET dateBarrDebut='1992' WHERE dateBarrDebut = '1900-01-01' AND id = 3181 ; 
UPDATE Service SET dateBarrDebut='1978' WHERE dateBarrDebut = '1900-01-01' AND id = 3998 ; 
UPDATE Service SET dateBarrDebut='1921-01' WHERE dateBarrDebut = '1900-01-01' AND id = 4389 ; 
UPDATE Service SET dateBarrDebut='2005' WHERE dateBarrDebut = '1900-01-01' AND id = 892 ; 
UPDATE Service SET dateBarrDebut='1978-01' WHERE dateBarrDebut = '1900-01-01' AND id = 2775 ; 
UPDATE Service SET dateBarrDebut='2011-10-08' WHERE dateBarrDebut = '1900-01-01' AND id = 2776 ; 
UPDATE Service SET dateBarrDebut='2011-10-08' WHERE dateBarrDebut = '1900-01-01' AND id = 2777 ; 
UPDATE Service SET dateBarrDebut='1978-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3587 ; 
UPDATE Service SET dateBarrDebut='1978-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3588 ; 
UPDATE Service SET dateBarrDebut='2012' WHERE dateBarrDebut = '1900-01-01' AND id = 4115 ; 
UPDATE Service SET dateBarrDebut='2012' WHERE dateBarrDebut = '1900-01-01' AND id = 4116 ; 
UPDATE Service SET dateBarrDebut='1997-03' WHERE dateBarrDebut = '1900-01-01' AND id = 4118 ; 
UPDATE Service SET dateBarrDebut='2012-08-08' WHERE dateBarrDebut = '1900-01-01' AND id = 2794 ; 
UPDATE Service SET dateBarrDebut='1993-01' WHERE dateBarrDebut = '1900-01-01' AND id = 2795 ; 
UPDATE Service SET dateBarrDebut='1993-01' WHERE dateBarrDebut = '1900-01-01' AND id = 2796 ; 
UPDATE Service SET dateBarrDebut='1993-01' WHERE dateBarrDebut = '1900-01-01' AND id = 2797 ; 
UPDATE Service SET dateBarrDebut='1997-01' WHERE dateBarrDebut = '1900-01-01' AND id = 2827 ; 
UPDATE Service SET dateBarrDebut='1965-10' WHERE dateBarrDebut = '1900-01-01' AND id = 2828 ; 
UPDATE Service SET dateBarrDebut='1976-06' WHERE dateBarrDebut = '1900-01-01' AND id = 2883 ; 
UPDATE Service SET dateBarrDebut='1999-06' WHERE dateBarrDebut = '1900-01-01' AND id = 2884 ; 
UPDATE Service SET dateBarrDebut='1999-06' WHERE dateBarrDebut = '1900-01-01' AND id = 2885 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 3321 ; 
UPDATE Service SET dateBarrDebut='2011' WHERE dateBarrDebut = '1900-01-01' AND id = 3323 ; 
UPDATE Service SET dateBarrDebut='2009' WHERE dateBarrDebut = '1900-01-01' AND id = 3324 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 3322 ; 
UPDATE Service SET dateBarrDebut='1999' WHERE dateBarrDebut = '1900-01-01' AND id = 1204 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 1331 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 1332 ; 
UPDATE Service SET dateBarrDebut='2001' WHERE dateBarrDebut = '1900-01-01' AND id = 3037 ; 
UPDATE Service SET dateBarrDebut='2008' WHERE dateBarrDebut = '1900-01-01' AND id = 3339 ; 
UPDATE Service SET dateBarrDebut='2011' WHERE dateBarrDebut = '1900-01-01' AND id = 3338 ; 
UPDATE Service SET dateBarrDebut='1998-05-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3337 ; 
UPDATE Service SET dateBarrDebut='1998' WHERE dateBarrDebut = '1900-01-01' AND id = 3397 ; 
UPDATE Service SET dateBarrDebut='1998' WHERE dateBarrDebut = '1900-01-01' AND id = 3398 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 3395 ; 
UPDATE Service SET dateBarrDebut='1921-10' WHERE dateBarrDebut = '1900-01-01' AND id = 3399 ; 
UPDATE Service SET dateBarrDebut='1998' WHERE dateBarrDebut = '1900-01-01' AND id = 3396 ; 
UPDATE Service SET dateBarrDebut='2000-10' WHERE dateBarrDebut = '1900-01-01' AND id = 3394 ; 
UPDATE Service SET dateBarrDebut='1921-10' WHERE dateBarrDebut = '1900-01-01' AND id = 3400 ; 
UPDATE Service SET dateBarrDebut='1956-07' WHERE dateBarrDebut = '1900-01-01' AND id = 4385 ; 
UPDATE Service SET dateBarrDebut='1995-04' WHERE dateBarrDebut = '1900-01-01' AND id = 4395 ; 
UPDATE Service SET dateBarrDebut='1998-12' WHERE dateBarrDebut = '1900-01-01' AND id = 3428 ; 
UPDATE Service SET dateBarrDebut='2012' WHERE dateBarrDebut = '1900-01-01' AND id = 3429 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 4001 ; 
UPDATE Service SET dateBarrDebut='1997-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3451 ; 
UPDATE Service SET dateBarrDebut='2011' WHERE dateBarrDebut = '1900-01-01' AND id = 3452 ; 
UPDATE Service SET dateBarrDebut='1983-09' WHERE dateBarrDebut = '1900-01-01' AND id = 3456 ; 
UPDATE Service SET dateBarrDebut='1983-09' WHERE dateBarrDebut = '1900-01-01' AND id = 3457 ; 
UPDATE Service SET dateBarrDebut='1993-06-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3458 ; 
UPDATE Service SET dateBarrDebut='1990-06-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3459 ; 
UPDATE Service SET dateBarrDebut='2006-06' WHERE dateBarrDebut = '1900-01-01' AND id = 3460 ; 
UPDATE Service SET dateBarrDebut='1993-06-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3616 ; 
UPDATE Service SET dateBarrDebut='1990-06' WHERE dateBarrDebut = '1900-01-01' AND id = 3617 ; 
UPDATE Service SET dateBarrDebut='1990-06' WHERE dateBarrDebut = '1900-01-01' AND id = 3618 ; 
UPDATE Service SET dateBarrDebut='2011' WHERE dateBarrDebut = '1900-01-01' AND id = 3492 ; 
UPDATE Service SET dateBarrDebut='2004-05' WHERE dateBarrDebut = '1900-01-01' AND id = 3505 ; 
UPDATE Service SET dateBarrDebut='2011' WHERE dateBarrDebut = '1900-01-01' AND id = 3546 ; 
UPDATE Service SET dateBarrDebut='1953-02' WHERE dateBarrDebut = '1900-01-01' AND id = 3551 ; 
UPDATE Service SET dateBarrDebut='2008' WHERE dateBarrDebut = '1900-01-01' AND id = 3835 ; 
UPDATE Service SET dateBarrDebut='2010' WHERE dateBarrDebut = '1900-01-01' AND id = 3836 ; 
UPDATE Service SET dateBarrDebut='2008' WHERE dateBarrDebut = '1900-01-01' AND id = 3882 ; 
UPDATE Service SET dateBarrDebut='2003-01' WHERE dateBarrDebut = '1900-01-01' AND id = 3946 ; 
UPDATE Service SET dateBarrDebut='1997-01-02' WHERE dateBarrDebut = '1900-01-01' AND id = 4020 ; 
UPDATE Service SET dateBarrDebut='2012-09-03' WHERE dateBarrDebut = '1900-01-01' AND id = 4021 ; 
UPDATE Service SET dateBarrDebut='1997-01-02' WHERE dateBarrDebut = '1900-01-01' AND id = 4022 ; 
UPDATE Service SET dateBarrDebut='2002-08-01' WHERE dateBarrDebut = '1900-01-01' AND id = 4041 ; 
UPDATE Service SET dateBarrDebut='1991' WHERE dateBarrDebut = '1900-01-01' AND id = 2209 ; 
UPDATE Service SET dateBarrDebut='2000' WHERE dateBarrDebut = '1900-01-01' AND id = 3951 ; 
UPDATE Service SET dateBarrDebut='2012' WHERE dateBarrDebut = '1900-01-01' AND id = 4113 ; 
UPDATE Service SET dateBarrDebut='1997-09' WHERE dateBarrDebut = '1900-01-01' AND id = 4114 ; 
