<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
	'Home' => 'Accueil',
	'The button type "{type}" is not supported.' => "Le type de bouton « {type} » n'est pas supporté.",
	'Are you sure you want to delete this item?' => 'Voulez-vous vraiment supprimer cet élément ?',
	'Delete' => 'Supprimer',
	'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Résultats de {start} à {end} (total de {count})',
	'Either "name" or "value" must be specified for CDataColumn.' => 'Soit "name", soit "value" doivent être définis pour CDataColumn.',
	'No results found.' => 'Aucun résultat trouvé.',
	'Not set' => 'Non défini',
	'Please specify the "attributes" property.' => 'Veuillez définir la propriété « attributes ».',
	'Please specify the "data" property.' => 'Veuillez définir la propriété « data ».',
	'Sort by: ' => 'Trier par : ',
	'The "dataProvider" property cannot be empty.' => 'La propriété « dataProvider » ne peut être vide.',
	'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => "L'attribut doit être défini selon le format « Name:Type:Label », où « Type » et « Label » sont optionnels.",
	'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'La colonne doit être définie selon le format « Name:Type:Label », où « Type » et « Label » sont optionnels.',
	'The property "itemView" cannot be empty.' => 'La propriété « itemView » ne peut être vide.',
	'Total 1 result.|Total {count} results.' => 'Total de 1 résultat.|Total de {count} résultats.',
	'Update' => 'Mettre à jour',
	'View' => 'Voir',
	'{class} must specify "model" and "attribute" or "name" property values.' => '{class} doit définir les valeurs des propriétés « model » et « attribute » ou « name ».',
];
